=> [[32m#<Item:0x00007ff1bc5a5ea0[0m
  id: [1;34m1[0m,
  item_name: [31m[1;31m"[0m[31mpp[1;31m"[0m[31m[0m,
  stock: [1;34m12[0m,
  price: [1;34m21[0m,
  is_sold: [1;36mtrue[0m,
  image_id: [31m[1;31m"[0m[31m13e4337b12e87082a57ac96ee480b41028148d5b566261a86961484b9f8d[1;31m"[0m[31m[0m,
  order_count: [1;34m0[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m03[0m:[1;34m59[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m03[0m:[1;34m59[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m1[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m[32m>[0m,
 [32m#<Item:0x00007ff1bc59fbe0[0m
  id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mãŠãŠ[1;31m"[0m[31m[0m,
  stock: [1;34m100[0m,
  price: [1;34m100[0m,
  is_sold: [1;36mtrue[0m,
  image_id: [31m[1;31m"[0m[31m5db4e06b172730abd239d1458407b5828ae25d1660950d51ceb31cb3886f[1;31m"[0m[31m[0m,
  order_count: [1;34m1222[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m26[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m04[0m:[1;34m26[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m1[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m[32m>[0m]
